# MusicPlayerLite

./: build.gradle.kts  gradle.properties  settings.gradle.kts  temp
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/musicplayerlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerlite/: App.kt  MainActivity.kt
app/src/main/java/com/example/musicplayerlite/adapter/: AlbumsAdapter.kt  ArtistAdapter.kt  BaseFragmentPagerAdapter.kt  MusicActivitiesAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/musicplayerlite/base/: BaseFragment.kt
app/src/main/java/com/example/musicplayerlite/broardcast/: BecomingNoisyReceiver.kt
app/src/main/java/com/example/musicplayerlite/common/: Const.kt  MediaHelper.kt  NotificationConfig.kt  PlaybackInfoListener.kt
app/src/main/java/com/example/musicplayerlite/datasource/: MusicMediaDataSource.kt
app/src/main/java/com/example/musicplayerlite/datastore/: IMusicDataStore.kt  MusicDataStore.kt  PreferencesKeyDataStore.kt
app/src/main/java/com/example/musicplayerlite/di/: CommonModule.kt  DataStoreModule.kt  KoinAppModule.kt  MediaModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicplayerlite/extention/: DimensionExt.kt  ImageExt.kt  JsonExt.kt  KeyboardExt.kt  SystemExt.kt  TimeExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/example/musicplayerlite/extentions/: Exentions.kt
app/src/main/java/com/example/musicplayerlite/media/: IMusicPlayerController.kt  MediaConst.kt  MusicManager.kt  MusicPlayerController.kt  MusicPlayerManager.kt
app/src/main/java/com/example/musicplayerlite/model/: Album.kt  Artist.kt  MusicState.kt  Song.kt  SortBy.kt  SortOrder.kt
app/src/main/java/com/example/musicplayerlite/permission/: PermissionCallback.kt  PermissionHelper.kt
app/src/main/java/com/example/musicplayerlite/receiver/: MusicReceiver.kt
app/src/main/java/com/example/musicplayerlite/repository/: ContentResolveUtil.kt  IMediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/musicplayerlite/screen/album/: FragmentAlbums.kt
app/src/main/java/com/example/musicplayerlite/screen/artist/: FragmentArtist.kt
app/src/main/java/com/example/musicplayerlite/screen/home/: HomeFragment.kt
app/src/main/java/com/example/musicplayerlite/screen/onboarding/: OnboardingFragment.kt  OnboardingSlideFragment.kt
app/src/main/java/com/example/musicplayerlite/screen/play/: PlaySongFragment.kt
app/src/main/java/com/example/musicplayerlite/screen/playlist/: PlayListFragment.kt  SongViewModel.kt
app/src/main/java/com/example/musicplayerlite/service/: MusicService.kt
app/src/main/java/com/example/musicplayerlite/utils/: ContentResolveUtil.kt  Utils.kt
app/src/main/res/drawable/: bg_album.xml  bg_button_play.xml  bg_folder.xml  bg_ic_folder.xml  bg_line.xml  bg_overlay_shadow.xml  ic_album.xml  ic_disc_music.xml  ic_heart.xml  ic_history_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_looping.xml  ic_lyric.xml  ic_more.xml  ic_musci_static.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist_home.xml  ic_playlist_song.xml  ic_previous.xml  ic_setting_selected.xml  ic_setting_unselected.xml  ic_shuffle.xml  ic_singer.xml  ic_song_home.xml  ic_trash.xml  ic_un_favourite.xml  ic_video_v2.xml  seek_bar_music.xml  selector_favourite_song.xml  thumb_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_slide.xml  fragment_play_list.xml  fragment_play_song.xml  layout_item_album.xml  layout_item_artist.xml  layout_item_song.xml  layout_item_your_activities.xml  layout_notification_large.xml  layout_notification_small.xml  layout_request_permission.xml  layout_your_activities.xml  layout_your_download.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayerlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
