<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.musicplayerlite.screen.playlist.PlayListFragment"
        android:label="PlayList"
        tools:layout="@layout/fragment_play_list" />

    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.example.musicplayerlite.screen.play.PlaySongFragment"
        android:label="PlayList"
        tools:layout="@layout/fragment_play_song" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicplayerlite.screen.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.musicplayerlite.screen.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.musicplayerlite.screen.album.FragmentAlbums"
        android:label="Album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.musicplayerlite.screen.artist.FragmentArtist"
        android:label="Artist"
        tools:layout="@layout/fragment_artist" />


</navigation>