<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/imvIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_album"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="16dp"
        android:layout_toStartOf="@id/imvNext"
        android:layout_toEndOf="@id/imvIcon"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Your activities" />

    <ImageView
        android:id="@+id/imvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:rotation="180"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/imvIcon"
        android:layout_alignStart="@id/tvName"
        android:layout_alignEnd="@id/tvName"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@id/tvName"
        android:background="@drawable/bg_line" />
</RelativeLayout>

